<!DOCTYPE html>
<html>
<head>
    <title>Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            text-align: center;
            margin: 10px;
            border-radius: 5px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            font-size: 18px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Student</h1>
    <a href="/student_register" class="button">Register</a>
    <a href="/student_login" class="button">Login To Take Attendance</a>
</body>
</html>